@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  background: rgb(246, 225, 225);
  height: 90vh;
  width: 230%;
  max-width: 1200px;
  margin: auto;
  margin-left: 80px;
  box-shadow: 0 0 30px -10px rgba(138, 135, 135, 0.5);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}
.grid::before {
  content: '';
  grid-column: 4/-1;
  grid-row: 1/-1;
  background-image: url(./images/1.png);
  background-size: cover;
  background-position: right top;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  animation: show 2.5s 2.5s cubic-bezier(1, 0.08, 0.76, 0.94) forwards;
}

.grid_texts {
  grid-row: 2/-2;
  grid-column: 1/8;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  /* animation: show 2.5s 1s cubic-bezier(1,.08,.76,.94) forwards; */
  transform: translate(50%);
  animation: show 2.5s forwards, move 1s 2s forwards;
}
.grid_title {
  /* font-family: 'Playfair Display', serif ; */
  font-size: 7rem;
}

.button {
  height: 70px;
  width: 120px;
  display: inline-block;
  padding: 0.3em 1.2em;
  padding-top: 1.5em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: blue;
  background-color: #4eb5f1;
  text-align: center;
  transition: all 0.2s;
}
.button:hover {
  background-color: #4095c6;
  color: white;
}
@media all and (max-width: 30em) {
  â€ƒbutton {
    display: block;
    margin: 0.2em auto;
  }
}

@keyframes show {
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}
@keyframes move {
  to {
    transform: translate(0);
  }
}
